import request
import json
import FileIO

let utils = imp "./utils.n"

let main = [] -> cmd[()] {
  let config = utils.parseConfig(json.parse(FileIO.read("config.json")! |> default("")))

  let possibleToken = FileIO.read(".token")!
  let authHeader = mapFrom([
    (if let <yes token> = possibleToken { ("Authorization", "token " + token) } else { ("", "") })
  ])

  let reviewEntries = mapFrom([("unknown", { timesRequested: 0; timesResponded: 0; averageResponseTime: 0; })])

  let pullResponse = request.get("https://api.github.com/repos/" + config.repoAuthor + "/" + config.repoName + "/pulls?state=all&per_page=100", authHeader)!

  if pullResponse.code /= 200 {
    print("Incorrect Authorization or Repo Does not Exist")
    return ()
  }

  print("Aggregating data")

  let index = 0

  if let <array pulls> = pullResponse.return {
    for (pull in pulls) {
      if let <object pullData> = pull {
        if let <yes <boolean draft>> = pullData["draft"] {
          if not draft {
            if let <yes <array requestedReviewers>> = pullData["requested_reviewers"] {
              for (possibleReviewer in requestedReviewers) {
                if let <object reviewer> = possibleReviewer {
                  let login = "unknown"
                  if let <yes <string log>> = reviewer["login"] {
                    var login = log
                  }
                  let ent = entries(reviewEntries)
                  let reviewerData = reviewEntries[login] |> default({ timesRequested: 0; timesResponded: 0; averageResponseTime: 0; })
                  var reviewEntries = mapFrom([
                    ..ent,
                    (login, {
                      ..reviewerData
                      timesRequested: reviewerData.timesRequested + 1
                    }),
                  ])
                } 
              }
            }
            if let <yes <number pullNumber>> = pullData["number"] {
              let reviewData = request.get("https://api.github.com/repos/" + config.repoAuthor + "/" + config.repoName + "/pulls/" + intInBase10(round(pullNumber)) + "/reviews", authHeader)!
              if reviewData.code == 200 {
                if let <array reviews> = reviewData.return {
                  for (possibleReview in reviews) {
                    if let <object review> = possibleReview {
                      if let <yes <object user>> = review["user"] {
                        let login = "unknown"
                        if let <yes <string log>> = user["login"] {
                          var login = log
                        }
                        let ent = entries(reviewEntries)
                        let reviewerData = reviewEntries[login] |> default({ timesRequested: 0; timesResponded: 0; averageResponseTime: 0; })
                        var reviewEntries = mapFrom([
                          ..ent,
                          (login, {
                            ..reviewerData
                            timesResponded: reviewerData.timesResponded + 1
                            // It is assumed that the times they respond it is because they were requested
                            timesRequested: reviewerData.timesRequested + 1
                          }),
                        ])
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      printWithEnd("\r", "[" + utils.multString(index, "#") + utils.multString(100 - index, " ") + "] " + intInBase10(index) + "%")
      var index = index + 1
    }
    print("[" + utils.multString(100, "#") + "] 100%")
  }

  let jsonData = utils.reviewDataToJson(reviewEntries)

  let binaryJsonData = utils.convertTextToBytes(json.stringify(jsonData))
  let binaryIconData = FileIO.readBytes("favicon.ico")! |> default([])

  if config.export {
    let _ = FileIO.write("export.json", json.stringify(jsonData))!

    print("Exporting json...")
  }

  let _ = request.createServer(
    8080,
    [path:str _:str _:json.value] -> cmd[{ responseCode:int; data:list[int]; headers:map[str, str]; mimetype:str }] {
      if path == "data" {
        return {
          responseCode: 200
          data: binaryJsonData
          headers: mapFrom([
            ("access-control-allow-origin", "*"),
            ("content-type", "application/json"),
          ])
          mimetype: "application/json"
        }
      }

      if path == "favicon.ico" {
        return {
          responseCode: 200
          data: binaryIconData
          headers: mapFrom([
            ("access-control-allow-origin", "*"),
            ("content-type", "image/vnd.microsoft.icon"),
          ])
          mimetype: "image/vnd.microsoft.icon"
        }
      }

      // Development purposes: will move back later
      let mainPage = FileIO.readBytes("template.html")! |> default(utils.convertTextToBytes("uh oh! The template.html file was removed!"))

      return {
        responseCode: 200
        data: mainPage
        headers: mapFrom([
          ("access-control-allow-origin", "*"),
          ("content-type", "text/html"),
        ])
        mimetype: "text/html"
      }
    }
  )!
}

let pub out = main()