<!DOCTYPE html>
<html>
  <header>
    <title>GLINT</title>
    <link rel="icon" href="https://github.com/getoutreach.png">
    <style>

      .chart-card {
        border-radius: 2em;
        box-shadow: 0 0.36em 2em rgb(52 67 77 / 20%);
        background-color: white;
        font-size: 2em;
        position: relative;
        transform: scale(0.9);
        overflow: hidden;
      }

      .stats-area {
        display: inline-flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 5%;
      }

      #section-title {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 300%;
      }

      .percentages {
        height: 5%;
        display: inline-flex;
        overflow: hidden;
        border-radius: 2em 2em 0 0;
        width: 100%;
      }

      #top-percent {
        background-color: #dc3913;
        color: white;
        background-attachment:fixed;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      #bottom-percent {
        background-color: #3466cb;
        color: white;
        background-attachment:fixed;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .info-area {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        text-align: center;
      }

      .avatar-area {
        flex: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
      }

      #avatar {
        border-radius: 50%;
        margin-right: 1%;
        width: 75px;
        height: 75px;
        border: 1px solid black;
      }

      a {
        text-decoration: none;
        color: black;
      }

      #stats-area {
        font-size: 40px;
      }
    </style>
  </header>
  <body>
    <article id="chart_div" class="chart-card" style="height: 100vh">
      <div class="percentages">
        <div id="top-percent">
        </div>
        <div id="bottom-percent">
        </div>
      </div>
      <div class="info-area">
        <div class="avatar-area">
          <img id="avatar"></img>
          <a id="user-link">
            <h1 id="section-title"></h1>
          </a>
        </div> <br>
        <div id="stats-area"></div>
      </div>
    </article>
    <script>
      fetch("/data").then(
          (response) => {
            response.json().then((fullData) => {
              const info = fullData["info"];
              const value = fullData["data"];

              const mostRequested = Object.keys(value).sort((a, b) => {
                if (value[b].timesRequested - value[a].timesRequested !== 0) {
                  return value[b].timesRequested - value[a].timesRequested
                }
                if (value[a].timesResponded > value[b].timesResponded) {
                  return -1
                }
                if (value[a].timesResponded < value[b].timesResponded) {
                  return 1
                }
                return 0
              });

              const mostResponded = Object.keys(value).sort((a, b) => {
                return value[b].timesResponded - value[a].timesResponded
              });

              const path = window.location.pathname.substring(1);

              if (!value[path]) {
                document.getElementById("section-title").innerHTML = "User not found."
                return;
              }

              if (info.isTeams) {
                document.getElementById('avatar').remove();
                document.getElementById('user-link').href = `https://github.com/orgs/${info['owner']}/teams/${path}`;
              } else {
                document.getElementById('user-link').href = `https://github.com/${path}`;
                document.getElementById('avatar').src = `https://github.com/${path}.png`;
              }
              
              document.getElementById("section-title").innerHTML = path

              document.getElementById("top-percent").style = `width: ${Math.floor(((value[path].timesRequested - value[path].timesResponded)/value[path].timesRequested) * 100)}%;`
              document.getElementById("bottom-percent").style = `width: ${Math.ceil((value[path].timesResponded/value[path].timesRequested) * 100)}%;`

              document.getElementById("stats-area").innerHTML = `
                Request Response Percentage: ${Math.ceil((value[path].timesResponded/value[path].timesRequested) * 100)}% <br> <br>
                Responded to 
                <span style="color: #3466cb">
                  ${value[path].timesResponded}
                </span>
                out of
                <span style="color: #dc3913">
                  ${value[path].timesRequested}
                </span>
                requests <br> <br>
                <b>Placements:</b> <br>
                Times requested placement: <span style="color: #3466cb">#${mostRequested.indexOf(path) + 1}</span> <br>
                Times responded placement: <span style="color: #3466cb">#${mostResponded.indexOf(path) + 1}</span>
              `
            })
          }
        )
    </script>
  </body>
</html>