<!DOCTYPE html>
<html>
  <header>
    <title>GLINT</title>
    <link rel="icon" href="https://github.com/getoutreach.png">
    <style>
      .card {
        display: flex;
        flex-direction: column;
        border-radius: 2em;
        height: 10em;
        width: 10em;
        box-shadow: 0 0.36em 2em rgb(52 67 77 / 20%);
        background-color: white;
        position: relative;
        font-size: 2em;
        margin-left: 1em;
        margin-bottom: 3em;
        transition: box-shadow 250ms;
      }

      .card:hover {
        box-shadow: 0 1.36em 3em rgb(52 67 77 / 40%);
      }

      .chart-card {
        border-radius: 2em;
        box-shadow: 0 0.36em 2em rgb(52 67 77 / 20%);
        background-color: white;
        font-size: 2em;
        position: relative;
        transform: scale(0.9);
        overflow: hidden;
        margin-top: -4%;
      }

      .stats-area {
        display: inline-flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 5%;
      }

      .section-title {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 300%;
      }

      .percentages {
        height: 50%;
        display: inline-flex;
        overflow: hidden;
        border-radius: 2em 2em 0 0;
      }

      .top-percent {
        background-color: #dc3913;
        color: white;
        background-attachment:fixed;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .bottom-percent {
        background-color: #3466cb;
        color: white;
        background-attachment:fixed;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      .info-area {
        margin: 5%;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        text-align: center;
      }

      .avatar-area {
        flex: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5%;
      }

      .avatar {
        border-radius: 50%;
        margin-right: 5%;
        width: 30px;
        height: 30px;
        border: 1px solid black;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </header>
  <body>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <h1 class="section-title">Requests Reviewed and Responded</h1>
    <article id="chart_div" class="chart-card" style="height: 100vh"></article>
    <h1 class="section-title">Per-User Stats</h1>
    <div id="stats_div" class="stats-area"></div>
    <script>
      const loadAndDrawData = () => {
      fetch("/data").then(
          (response) => {
            response.json().then((fullData) => {
              const info = fullData["info"];
              let value = fullData["data"];
              value = Object.keys(value).sort((a, b) => {
                if (value[b].timesRequested - value[a].timesRequested !== 0) {
                  return value[b].timesRequested - value[a].timesRequested
                }
                if (value[a].timesResponded > value[b].timesResponded) {
                  return -1
                }
                if (value[a].timesResponded < value[b].timesResponded) {
                  return 1
                }
                return 0
              }).reduce(
                (obj, key) => { 
                  obj[key] = value[key]; 
                  return obj;
                }, 
                {}
              );

              const rows = [['Name', 'Reviews Responded', 'Reviews Unresponded', { role: 'annotation' } ]];

              for (const key of Object.keys(value)) {
                if (value[key].timesRequested) {
                  rows.push([key, value[key].timesResponded, value[key].timesRequested - value[key].timesResponded, '' ]);
                }
              }

              const data = google.visualization.arrayToDataTable(rows);

              const options = {
                title: '',
                chartArea: {width: '75%'},
                width: '100%',
                height: '100%',
                hAxis: {
                  title: 'Reviews Requested/Responded',
                  minValue: 0,
                },
                vAxis: {
                  title: 'Name',
                  textStyle : {
                    fontSize: 10 // or the number you want
                  },
                  ticks: {
                    autoSkip: false,
                  },
                },
                isStacked: true,
              };

              const chart = new google.visualization.BarChart(document.getElementById('chart_div'));

              const selectHandler = () => {
                const selectedItem = chart.getSelection()[0];
                if (selectedItem) {
                  try{
                    const value = data.getValue(selectedItem.row, 0);
                    document.getElementById(value).scrollIntoView({behavior: "smooth", inline: "center"});
                  } catch {}
                }
              }

              google.visualization.events.addListener(chart, 'select', selectHandler);

              chart.draw(data, options); 

              let inner = "";

              for (const key of Object.keys(value)) {
                if (value[key].timesRequested === 0) {
                  continue;
                }
                inner += `
                <article class="card" id="${key}">
                  <div class="percentages">
                    <div style="width: ${Math.floor(((value[key].timesRequested - value[key].timesResponded)/value[key].timesRequested) * 100)}%;" class="top-percent">
                    </div>
                    <div style="width: ${Math.ceil((value[key].timesResponded/value[key].timesRequested) * 100)}%;" class="bottom-percent">
                    </div>
                  </div>
                  <a href="/${key}">
                    <div class="info-area">
                      <div class="avatar-area">
                        ${ fullData["info"].isTeams ? `` : `<img class="avatar" src="https://github.com/${key}.png?size=40"></img>`}
                          <b>${key}</b>
                      </div> <br>
                      Request Response Percentage: ${Math.ceil((value[key].timesResponded/value[key].timesRequested) * 100)}% <br> <br>
                      Responded to 
                      <span style="color: #3466cb">
                        ${value[key].timesResponded}
                      </span>
                      out of
                      <span style="color: #dc3913">
                        ${value[key].timesRequested}
                      </span>
                      requests
                    </div>
                  </a>
                </article>
                `;
              }

              document.getElementById("stats_div").innerHTML = inner;
            })  
          }
        )
      }

      google.charts.load('current', {packages: ['corechart', 'bar']});
      google.charts.setOnLoadCallback(loadAndDrawData);
    </script>
  </body>
</html>